# thomasmore

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/axxes/traineeship/testing/: Main.java  StringUtils.java
src/main/java/com/axxes/traineeship/testing/gildedrose/: AgedBrieItem.java  EnhancedItem.java  GildedRose.java  Item.java  ItemEnhancer.java  LegendaryItem.java
src/main/java/com/axxes/traineeship/testing/integration/: CatalogController.java  CatalogItem.java  Person.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/axxes/traineeship/testing/mocking/: CreateOrderRequest.java  OoonaRestGateway.java  OrderResponse.java  Person.java  PersonDao.java  PersonDaoImpl.java  RegisterPersonException.java  SocialSecurityGenerator.java  SocialSecurityService.java
src/main/java/com/axxes/traineeship/testing/mocking/exercise/: Customer.java  EmailService.java  Invoice.java  Order.java  (+3 more)
src/main/java/com/axxes/traineeship/testing/tdd/: Dollar.java  Money.java  Pound.java
src/main/java/com/axxes/traineeship/testing/unit/: StringUtils.java
src/test/java/com/axxes/traineeship/testing/: MatcherTest.java  StringUtilsParameterizedTest.java  StringUtilsTest.java
src/test/java/com/axxes/traineeship/testing/gildedrose/: GildedRoseTest.java
src/test/java/com/axxes/traineeship/testing/integration/: CatalogControllerTest.java  PersonDaoImplTest.java
src/test/java/com/axxes/traineeship/testing/mocking/: OoonaRestGatewayTest.java  SocialSecurityServiceTest.java  SocialSecurityServiceTest2.java
src/test/java/com/axxes/traineeship/testing/tdd/: DollarTest.java  PoundTest.java
src/test/java/com/axxes/traineeship/testing/unit/: StringUtilsTest.java
(+4 files in other folders)
