plugins {
    id 'java'
    id 'jacoco'
}

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.2.6.RELEASE'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'


    testCompile 'org.springframework.boot:spring-boot-starter-test:2.3.0.RELEASE'

    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'com.pgs-soft:HttpClientMock:1.0.0'


    testImplementation 'com.h2database:h2:1.4.199'
}

test {
    useJUnitPlatform()
}
